= TypoFixer

* https://github.com/pasberth/TypoFixer

== install

  gem install typofixer

== description

puts を purs とか typo したときに推測して puts を呼び出したうえでログを出力するデバッガ的なあれ

== usage

普通に使う

    require "typofixer"

    include TypoFixer::TypoTracker

    purs "hello typo"

    # もしかして: puts
    # ... caller ...
    # hello typo # 期待される出力.

出力しないで使う

    self.typoout = nil

    purs "hello typo"

    # hello typo # もしかして: も caller も出力されない

ログファイルに書き出す

    self.typoout = open "typo.out", "a"
    
    purs "hello typo"
    # hello typo # そして typo.out にログが追加書き込みされる
